<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            background: linear-gradient(
                    to top right,
                    rgba(0, 0, 0, 0) 0%,
                    rgba(0, 0, 0, 0) calc(50% - 1.5px),
                    rgba(0, 0, 0, 0) 50%,
                    rgba(0, 0, 0, 0) calc(50% + 1.5px),
                    rgba(0, 0, 0, 0) 100%
            ), linear-gradient(
                    to bottom right,
                    rgba(0, 0, 0, 0) 0%,
                    rgba(0, 0, 0, 0) calc(50% - 1.5px),
                    rgba(0, 0, 0, 1) 50%,
                    rgba(0, 0, 0, 0) calc(50% + 1.5px),
                    rgba(0, 0, 0, 0) 100%
            );
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>